# PROJECT_ID = "project-test-66bf9f2d-b00f-40fb-9971-a044c61e46e3"
# SECRET = "secret-test-sls_2-22hiWqFKojweOWtZuANQL6oQL4sJI="


APPID_CLIENTID="5ad6-3rMcias37o0c4upgbc1IAgPG7Xg"
APPID_SECRET="194-UOkS0z81ISGrUFMQ69gOIXMZTQw"


VUE_APP_PRODUCTS_URL="http://localhost:5137/"
REDIRECT_URL_CALLBACK="http://localhost:5137/"
# REDIRECT_URL_WEB_APP=http://localhost:5173/